
/* -------------------------------------------------------------------------------------------------- */
/* CONTAINERS */
/* -------------------------------------------------------------------------------------------------- */

.row {
  clear: both;
  display: block;
}

/* COLUNAS */

.container {
  float: left;
  position: relative;
}
.container .wrapper-content {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

/* 1 coluna */
.container12 {
  width: 100%;
}
/* container8 */
.container8 {
  width: 66.67%;
}
.container7 {
  width: 58.33%;
}
/* 2 colunas */
.container6 {
  width: 50%;
}
/* container5 */
.container5 {
  width: 41.665%;
}
/* 3 colunas */
.container4 {
  width: 33.33%;
}
/* 4 colunas */
.container3 {
  width: 25%;
}
/* 6 colunas */
.container2 {
  width: 16.667%;
}
/* 12 colunas */
.container1 {
  width: 8.333%;
  margin-left: 0;
  margin-right: 0;
}
.container1 .wrapper-content {
  margin-left: 15px;
  margin-right: 15px;
}


/* CONTENT CONTAINERS */
.container-holder {
	position: relative;
}
.col2-left-layout .sidebar, .col2-right-layout .sidebar {
	width: 30%;
}
/* sidebar */
.col2-left-layout .sidebar {
	float: left;
}
.col2-right-layout .sidebar {
	float: right;
}
/* main */
.main {
	position: relative;
	width: 100%;
}
.col2-left-layout .main, .col2-right-layout .main {
	width: 70%;
}
.col2-left-layout .main {
	float: right;
}
.col2-right-layout .main {
	float: left;
}



/* FORM CONTAINERS */
.form-group {
  margin: 10px 7px;
  position: relative;
}
.form-group input[type="text"], .form-group input[type="password"], .form-group textarea, .form-group select {
  float: left;
  border: 0 none;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  height: 34px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 17px;
  width: 100%;
  background-color: #FFF;
}
.form-group textarea {
	height: 149px;
}
.form-group .radio-group {
	float: left;
	width: 100%;
}
.form-group label, .form-group .label {
  float: left;
  text-align: left;
  color: #7e7e7e;
  font-family: "Myriad Pro";
  font-size: 14px;  
}
.form-group label {	
	width: 100%;
}
.form-group input[type="radio"] {
  float: left;
  margin-left: 0;
  margin-right: 0;
}
.form-group .radio-group label, .form-group .radio-group .label {
  float: left;
  width: auto !important;
  margin-left: 6px;
}
.form-group .radio-group label{
  margin-right: 25px;
}
/* form inline */
.form-inline input[type="text"],
.form-inline input[type="password"],
.form-inline textarea, .form-inline select, 
.form-group .radio-group {
  width: calc(100% - 65px);
  width: -moz-calc(100% - 65px);
  width: -webkit-calc(100% - 65px);
}
.form-inline label{
  width: 65px;
}



/* -------------------------------------------------------------------------------------------------- */
/* DESKTOP */
/* -------------------------------------------------------------------------------------------------- */


@media(min-width: 2000px) { 
	
	.container-holder, .main-container {
	  float: none;
	  margin-left: auto;
	  margin-right: auto;
	  position: relative;
	  width: 2000px;
	}
	.container .wrapper-content {
		margin-left: 0;
		margin-right: 0;
	}
}
@media(max-width: 1700px) { 
	
	#menu ul{
		margin-left: 80px;
	}
	.social-networks{
		margin-right: 360px;
	}
}

@media(max-width: 1500px) { 
	
	#menu ul{
		margin-left: 150px;
	}
	.social-networks{
		margin-right: 210px;
	}
}

@media(max-width: 1300px) { 
	
	#menu ul{
		margin-left: 220px;
	}
	.social-networks{
		margin-right: 65px;
	}
}
@media (max-width: 1120px) {
	#menu ul{
		margin-left: 370px;
	}
	.social-networks{
		margin-right: 20px;
	}
	#kanji-menu{
		margin-left: 120px;
	}
	#top-logos-ul{
		margin-left: 180px;
	}
	#logo-menu{
		margin-left:145px
	}

}
@media (max-width: 1000px) {
	#menu ul{
		margin-left: 280px;
	}
	.social-networks{
		margin-right: 20px;
	}
	#kanji-menu{
		margin-left: 20px;
	}
	#top-logos-ul{
		margin-left: 80px;
	}
	#logo-menu{
		margin-left:45px
	}

}

@media (max-width: 900px) {
	#menu ul{
		margin-left: 220px;
	}
	.social-networks{
		margin-right: 5px;
	}
	#kanji-menu{
		margin-left: -10px
	}
	#top-logos-ul{
		margin-left: 50px;
	}
	#logo-menu{
		margin-left:2px
	}

}



/*
@media(min-width: 1120px) { 
	.container-holder, .main-container {
	  float: none;
	  margin-left: auto;
	  margin-right: auto;
	  position: relative;
	  width: 2000px;
	}
	.container .wrapper-content {
		margin-left: 0;
		margin-right: 0;
	}
}
*/



/* -------------------------------------------------------------------------------------------------- */
/* TABLET */
/* -------------------------------------------------------------------------------------------------- */
@media (max-width: 767px) {	

	#logo-menu{
		display: none;
	}
	.social-networks{
		margin: 0 -200px;
		float: none;
	}
	/* COLUNAS */

	/* 1 coluna */
	.container4, .container5, .container6, 
	.container7, .container8, .container9, 
	.container10, .container11, .container12 {
		width: 100%;
	}
	.container .wrapper-content {
		margin-left: 30px;
	  	margin-right: 30px;
	}
	/* 2 colunas */
	.container3 {
	    width: 50%;
	}
	/* 3 colunas */	
	.container2 { 
	    width: 33.33%;
	}
	/* 4 colunas */
	.container1 {
	  width: 25%;
	}


	/* CONTENT CONTAINERS */
	.col2-left-layout .sidebar, .col2-right-layout .sidebar {
	  margin-left: 15%;
	  margin-right: 15%;
	  width: 70%;
	}
	.col2-left-layout .main, .col2-right-layout .main {
	  margin-left: 0;
	  margin-right: 0;
	  width: 100%;
	}


	/* FORM CONTAINERS */

	.form-btn {
	  display: inline-block;
	  float: none !important;
	  margin-left: 2% !important;
	  margin-right: 2% !important;
	  width: 45% !important;
	}

	
		

}

/* -------------------------------------------------------------------------------------------------- */
/* CELULAR */
/* -------------------------------------------------------------------------------------------------- */
@media (max-width: 480px) {	
	.social-networks{
		display: none;
	}

	/* COLUNAS */

	/* 1 coluna */
	.container.container3 {
		width: 100%;
	}
	/* 2 colunas */
	.container1, .container2 {
	    width: 50%;
	}


	/* CONTENT CONTAINERS */
	.col2-left-layout .sidebar, .col2-right-layout .sidebar {
	  margin-left: 0;
	  margin-right: 0;
	  width: 100%;
	}

	/* form inline */
	.form-inline input[type="text"],
	.form-inline input[type="password"],
	.form-inline textarea, .form-inline .radio-group {
	  width: 100%;
	}
	.form-inline label{
	  width: auto;
	}
	/* form-btn */
	.form-btn {
	  margin-left: 0 !important;
	  margin-right: 0 !important;
	  width: 100% !important;
	}

}
