CHEVROLET
FIAT
FORD
PEUGEOT
RENAULT
VOLKSWAGEN
ACURA
ADAMO
AGRALE
ALFA ROMEO
ASIA MOTORS
Aston Martin
AUDI
BENTLEY
BMW
BRM
BUGGY
BUICK
CADILLAC
CARVER CONCEPT
CBT
CHAMONIX
CHANA
CHANGAN
CHANGHE
CHERRY
CHRYSLER
CITROEN
CN AUTO
CROSSLANDER
DAEWOO
DAIHATSU
DKW
DODGE
EFFA
ENGESA
ENVEMO
FERRARI
GEO
GMC
GREAT WALL
GURGEL
HAFEI
HONDA
HUMMER
HYUNDAI
INFINITI
ISUZU
IVECO-FIAT
JAC
JAGUAR
JEEP
JINBEI
JPX
KIA MOTORS
KIN MOTORS
LADA
LAMBORGUINI
LAND ROVER
LEXUS
LEYLAND MOTORS
LIFAN
LINCON
LOBINI
LOTUS
MAHINDRA
MASERATI
MATRA
MAZDA
MCLAREN
MERCEDES-BENZ
MERCURY
MG
MINI
MITSUBISHI
MIURA
MP
NISSAN
PAGANI
PLYMOUTH
PONTIAC
PORSCHE
PROTOTIPO
PUMA
RELY
ROLLS-ROYCE
SAAB
SATURN
SEAT
SHINERAY
SIMCA
SMART
SPYKER
SSANGYONG
SUBARU
SUZUKI
TAC
TOYOTA
TROLLER
VOLARE
VOLVO
WAKE
WALK
WAY
WILLYS
OUTROS