
/* -------------------------------------------------------------------------------------------------- */
/* CONTAINERS */
/* -------------------------------------------------------------------------------------------------- */

.row {
  clear: both;
  display: block;
}

/* COLUNAS */

.container {
  float: left;
  position: relative;
}
.container .wrapper-content {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
}

/* 1 coluna */
.container12 {
  width: 100%;
}
/* container8 */
.container8 {
  width: 66.67%;
}
.container7 {
  width: 58.33%;
}
/* 2 colunas */
.container6 {
  width: 50%;
}
/* container5 */
.container5 {
  width: 41.665%;
}
/* 3 colunas */
.container4 {
  width: 33.33%;
}
/* 4 colunas */
.container3 {
  width: 25%;
}
/* 6 colunas */
.container2 {
  width: 16.667%;
}
/* 12 colunas */
.container1 {
  width: 8.333%;
  margin-left: 0;
  margin-right: 0;
}
.container1 .wrapper-content {
  margin-left: 15px;
  margin-right: 15px;
}


/* CONTENT CONTAINERS */
.container-holder {
	position: relative;
}
.col2-left-layout .sidebar, .col2-right-layout .sidebar {
	width: 30%;
}
/* sidebar */
.col2-left-layout .sidebar {
	float: left;
}
.col2-right-layout .sidebar {
	float: right;
}
/* main */
.main {
	position: relative;
	width: 100%;
}
.col2-left-layout .main, .col2-right-layout .main {
	width: 70%;
}
.col2-left-layout .main {
	float: right;
}
.col2-right-layout .main {
	float: left;
}



/* FORM CONTAINERS */
.form-group {
  margin: 10px 7px;
  position: relative;
}
.form-group input[type="text"], .form-group input[type="password"], .form-group textarea, .form-group select {
  float: left;
  border: 0 none;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  height: 34px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 17px;
  width: 100%;
  background-color: #FFF;
}
.form-group textarea {
	height: 149px;
}
.form-group .radio-group {
	float: left;
	width: 100%;
}
.form-group label, .form-group .label {
  float: left;
  text-align: left;
  color: #7e7e7e;
  font-family: "Myriad Pro";
  font-size: 14px;  
}
.form-group label {	
	width: 100%;
}
.form-group input[type="radio"] {
  float: left;
  margin-left: 0;
  margin-right: 0;
}
.form-group .radio-group label, .form-group .radio-group .label {
  float: left;
  width: auto !important;
  margin-left: 6px;
}
.form-group .radio-group label{
  margin-right: 25px;
}
/* form inline */
.form-inline input[type="text"],
.form-inline input[type="password"],
.form-inline textarea, .form-inline select, 
.form-group .radio-group {
  width: calc(100% - 65px);
  width: -moz-calc(100% - 65px);
  width: -webkit-calc(100% - 65px);
}
.form-inline label{
  width: 65px;
}



/* -------------------------------------------------------------------------------------------------- */
/* DESKTOP */
/* -------------------------------------------------------------------------------------------------- */


@media(min-width: 2000px) { 
	
	.container-holder, .main-container {
	  float: none;
	  margin-left: auto;
	  margin-right: auto;
	  position: relative;
	  width: 2000px;
	}
	.container .wrapper-content {
		margin-left: 0;
		margin-right: 0;
	}
}
@media(max-width: 1800px) { 
	#menu .rigth-top{  	
  		margin-right: 10.5%;  
	}
	#menu .left-top{  
  		margin-left: 10.5%;
	}	
	
}

@media(max-width: 1500px) { 	

	#home {
		height: 83%;
	}	
	#comofunciona .main-container {
		margin-left: -20%;
	}
	#classificados .main-container {
		margin-left: -20%;
	}
	#classificados #classificados-link {
		margin-left: -20%;
	}
	#top-logos-ul { 
  		margin-left: 14.5%;
	}
	#contato .bg-contato {
		margin-left: -15%;
	}

}

@media(max-width: 1280px) { 
#menu .rigth-top{  	
  		margin-right: 5.5%;  
	}
	#menu .left-top{  
  		margin-left: 5.5%;
	}
	#contato .bg-contato {
		margin-left: -25%;
	}
}

@media(max-width: 1200px) { 
	#menu {
		height: 100px;
	}
	#menu .rigth-top{  	
  		margin-right: 5.5%;  
	}
	#menu .left-top{  
  		margin-left: 5.5%;
	}
	#menu .social-networks	{
		margin-top: 9px;
	}
	#menu #menu-principal {
		margin-top: 5px;
	}

	#menu #logo-menu span{
		background-position: -15 -23px
	}

	#top-logos-ul {
		margin-left: 10.5%;
	}
	#comofunciona .main-container {
		margin-left: -35%;
	}
	#classificados .main-container {
		margin-left: -35%;
	}
	#classificados #classificados-link {
		margin-left: -35%;
	}
	#contato .bg-contato {
		margin-left: -40%;
	}
	#contato .container-contato{
		margin-left: 30.33333%;
	}
	
}
@media (max-width: 1120px) {
	#menu .rigth-top{  	
  		margin-right: 0;  
  		width: 70%;
	}

	#menu .left-top{  
  		margin-left: 0;
  		width: 30%;
	}
	#comofunciona .main-container {
		margin-left: -42%;
	}
	#contato .bg-contato {
		margin-left: -44.53%;
	}	
	#top-logos-ul {
		margin-left: 5.5%;
	}
	#solicitante .wrapper-content{
		width: 90%;
	}
	#solicitante-container .sombra {
		width: 90%;
	}

}
@media (max-width: 1000px) {
	#menu .rigth-top{  	
  		margin-right: 2%;    	
	}

	#menu #logo-menu {
		margin-left: 35px;
	}
	#menu #logo-menu span {
	  background: url("../../img/responsive-logo.png") no-repeat 0 0;
	  height: 100px;
	  width: 320px;	  
	}
	#home {
		height: 63%;
	}
	#classificados .main-container {
		margin-left: -45%;
	}
	#classificados #classificados-link {
		margin-left: -45%;
	}
	#comofunciona .main-container {
		margin-left: -52%;
	}
	#contato .box-info {
		  width: 265px;		  
	}
	#contato .box-atendimento { 
 	 	width: 265px;  		
  		padding-left: 40px;
}
	#contato .bg-contato .wrapper-content{
		/*margin: 0;*/
	}
	#classificados #classificados-link {
	  	margin-left: -688;	  	
	  	margin-top: -148px;
	  	width: 75px;
	}
}

@media (max-width: 900px) {
	.top-logos {
		display: none;
	}
	#menu {
		margin: 0 !important; 
		height: 50px;
		}
	#kanji-menu {
		display: none;
	}
	#menu #logo-menu{
		margin-left: 65px;
	}
	#menu #logo-menu span {
	  background: url("../../img/responsive-logo-2.png") no-repeat 0 0;
	  height: 100px;
	  width: 216px;	  
	}
	#menu #menu-principal {
		position: fixed;		
	}
	#menu #menu-principal .v8class {
		background: none;
		text-indent: 1;	
	} 
	#menu .rigth-top{  	
  		margin-right: 0;    	
	}
	#logo-menu{
		display: none;
	}
	
	#home {
		height: 63%;
		margin-top: 50px;
	}
	#comofunciona #bg-comofunciona-2 {
		background: url("../../img/bg-comofunciona-2.jpg") no-repeat 0 -3px;
		height: 427px;		
	}
	#comofunciona #comofunciona-bg-1,#comofunciona #comofunciona-bg-2 {
		display: none;
	}
	#comofunciona .main-container {
		margin-left: 0;
		margin-top: -5px;
	}
	#classificados #bg-classificados-2{
		background: url("../../img/bg-v8class-3.jpg") no-repeat 0 -3px;
		height: 515;
		width: 899px;

	}
	#solicitante .container-body {
		height: 1300px;
	}
	#solicitante .box-form{
		width: 50%;	
	}
	#solicitante .box-form2{
		width: 50%;	
	}
	#solicitante .box-form3{
		float: none;
		width: 100%;			
	}
	#solicitante .box-form3:after{
		clear: both;
	}
	#solicitante .sombra{
		float: left;
		width: 100%;
	}
	#solicitante .sombra:after{
		clear: both;	
	}
	#solicitante .solicitante-bottom{
		position: relative;
	}
	#classificados table {
		display: none;
	}
	#classificados .main-container {
		margin-left: -17%;
	}

	#classificados #classificados-link {
	  	margin-left: -675;	  		  	
	}
	
	#parceiro .parceiro-form-holder {
 		position: relative; 
  		width: 90%;
  		height: 530px;
  	}	
	#contato .box-info:after{
		clear: both;
	}
	
	#contato .box-formulario .contato-form-col01{
		padding-bottom: 70px;
	}
	#contato .box-formulario:after{
		clear: both;
	}
	
	#contato .box-atendimento :after{
		clear: both;
	}
	#contato .box-atendimento{
		float: none;
		padding: 20px 0 0 0;
		top:350px;
	}
	#contato .box-atendimento h3 {
		z-index: 99;
		position: absolute;

	}
	
	#footer {
		padding-bottom: 35px;
	}
	#preview01, #preview02 {
 		 float: left;
  		margin: 18px 0;  
	}
}

@media (max-width: 767px) {	
	#comofunciona .main-container {
		margin-left: -27%;
	}
	#classificados .main-container {
 		 margin-left: -32%;
	}
	#classificados #classificados-link {
  		margin-left: -750;  	
	}
	#contato #container-names li{
		padding-left: 20px;
	}
	
	#contato .box-info {
  		width: 245px;
	}
	
	#contato .container-bg {
		margin-left: -20px;
	}

	#contato .box-formulario {
		width: 40%;
		margin-left: -10px;		
	}
	#contato .box-formulario .contato-form-col01 {
		padding: 10px 10px 70px 10px;
	}
	#contato .box-atendimento{
		margin-left: -20px;
	}


	/* 1 coluna */
	.container4, .container5, .container6, 
	.container7, .container8, .container9, 
	.container10, .container11, .container12 {
		width: 100%;
	}
	.container .wrapper-content {
		margin-left: 30px;
	  	margin-right: 30px;
	}
	/* 2 colunas */
	.container3 {
	    width: 50%;
	}
	/* 3 colunas */	
	.container2 { 
	    width: 33.33%;
	}
	/* 4 colunas */
	.container1 {
	  width: 25%;
	}


	/* CONTENT CONTAINERS */
	.col2-left-layout .sidebar, .col2-right-layout .sidebar {
	  margin-left: 15%;
	  margin-right: 15%;
	  width: 70%;
	}
	.col2-left-layout .main, .col2-right-layout .main {
	  margin-left: 0;
	  margin-right: 0;
	  width: 100%;
	}


	/* FORM CONTAINERS */

	.form-btn {
	  display: inline-block;
	  float: none !important;
	  margin-left: 2% !important;
	  margin-right: 2% !important;
	  width: 45% !important;
	}

	
		

}

/* -------------------------------------------------------------------------------------------------- */
/* CELULAR */
/* -------------------------------------------------------------------------------------------------- */
@media (max-width: 480px) {	
	.social-networks{
		display: none;
	}

	/* COLUNAS */

	/* 1 coluna */
	.container.container3 {
		width: 100%;
	}
	/* 2 colunas */
	.container1, .container2 {
	    width: 50%;
	}


	/* CONTENT CONTAINERS */
	.col2-left-layout .sidebar, .col2-right-layout .sidebar {
	  margin-left: 0;
	  margin-right: 0;
	  width: 100%;
	}

	/* form inline */
	.form-inline input[type="text"],
	.form-inline input[type="password"],
	.form-inline textarea, .form-inline .radio-group {
	  width: 100%;
	}
	.form-inline label{
	  width: auto;
	}
	/* form-btn */
	.form-btn {
	  margin-left: 0 !important;
	  margin-right: 0 !important;
	  width: 100% !important;
	}

}
